# Webserver

./: Webserver.sln
Webserver/: CertificateManager.cs  ClientHandler.cs  Program.cs  Server.cs  Webserver.csproj
Webserver/Default/: 404.html
Webserver/Example/: index.html  script.js  style.css
Webserver/Settings/: ServerSettings.cs
