<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 30px 10px;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 10em;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 2em;
            margin: 0;
            color: #333;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #f0f0f0;
            padding: 10px 0;
        }
        .footer a {
            color: #f0f0f0;
            text-decoration: none;
        }
    </style>    
</head>
<body>
    <h1>404</h1>
    <p>Page not found</p>
    <footer class="footer">
        <a href="/">Martin's exquisite webserver's default 404 error page</a>
    </footer>
</body>
</html>